user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {}

http {
    server {
        listen 8080;
        
        location /metrics {
            stub_status on;
            access_log off;
            allow all; 
            
        }
        location /stub_status {
            stub_status;
            access_log off;
            allow all;
        }
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
    }
}